<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>UtaSuki (歌好き)</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="UtaSuki (歌好き)">
		<meta property="og:type" content="website">
		<meta property="og:image" content="%sveltekit.assets%/favicon.png">
		<meta property="og:image:width" content="200px">
		<meta property="og:image:height" content="200px">
		<meta property="og:image:type" content="image/png">
		<meta property="og:url" content="https://utasuki.toralv.dev">
		<meta property="og:description" content="UtaSuki is a site where you can document your favourite music for each month.">
		<meta name="description" content="UtaSuki is a site where you can document your favourite music for each month.">
		<meta name="theme-color" content="#6a3cbf">

		<style>
			@font-face {
				font-family: swaywm_monospace;
				src: url("/fonts/DejaVuSans/DejaVuSansMono.ttf") format("truetype");
				font-weight: normal;
				font-display: swap;
			}
			@font-face {
				font-family: DejaVuSans;
				src: url("/fonts/DejaVuSans/DejaVuSans.ttf") format("truetype");
				font-weight: normal;
				font-display: swap;
			}
			@font-face {
				font-family: swaywm_monospace;
				src: url("/fonts/DejaVuSans/DejaVuSansMono-Bold.ttf") format("truetype");
				font-weight: bold;
				font-display: swap;
			}

			:root {
				--default_accent: #6a3cbf;
				--default_accent_text: #dedede;
				--default_dark_text: #000000;
				--default_border_radius: 8px;
				--default_transition: 100ms;
				--default_body_margin: 0 10vw;

				--bg: #000000;
				--text: #dedede;
				--accent_text: var(--default_accent_text);
				--d_text: #9e9e9e;
				--d2_text: #4c4c4c;
				--accent: var(--default_accent);
				--link: var(--accent);
				--error: #860000;
				--warning: #865800;
				--success: #128000;
				--info: #3366CC;
				--dialog: var(--accent);
				
				--unfocused_border: #333333;
				--unfocused_background: #222222;
				--unfocused_text: #9e9e9e;

				--input_bg: #111111;

				--border_radius: var(--default_border_radius);
				--border_radius_small: calc(var(--border_radius) / 2);
				--transition: var(--default_transition);
				--body_margin: var(--default_body_margin);
			}

			html {
				background-color: var(--bg);
				color: var(--text);
				font-family: 'swaywm_monospace', monospace, sans-serif;
				font-weight: bold;
			}

			body {
				display: flex;
				flex-direction: column;
				height: 100vh;
				margin: var(--body_margin);
				padding: 0;
			}

			h1, h2, h3, h4, h5, h6 {
				margin: 0;
			}
			a {
				text-decoration: none;
				color: unset;
				outline: 1px solid #00000000;
				transition: var(--transition);
			}
			footer > a {
				text-decoration: revert;
				color: var(--link);
			}
			ul {
				list-style: none;
				padding: 0 ;
				margin: 0;
			}
			li {
				padding: 4px 10px;
			}
			li:nth-child(odd) {
				background-color: var(--input_bg);
			}
			li:last-child {
				border-end-end-radius: var(--border_radius_small);
				border-end-start-radius: var(--border_radius_small);
			}
			
			form * {
				box-sizing: border-box;
			}
			label:focus, label:focus-within {
				outline: 2px var(--accent) solid;
			}
			input:focus, textarea:focus, select:focus, a:focus {
				outline: 1px var(--accent) solid;
			}
			input, select, textarea {
				padding-left: 4px;
				margin: 0;
				font-size: 18px;
				background-color: var(--input_bg);
				border: 1px solid var(--unfocused_border);
				outline: 1px solid #00000000;
				color: var(--text);
				width: 100%;
				resize: none;
				border-radius: var(--border_radius_small);
				transition: background-color var(--transition), outline var(--transition), border-color var(--transition);
			}
			input:disabled, textarea:disabled, select:disabled {
				color: var(--d2_text);
			}
			input[type="submit"] {
				padding: 0;
				margin: 0;
				font-family: inherit;
				font-size: unset;
				font-weight: unset;
			}
			input[type="submit"]:hover, input[type="button"]:hover, input[type="file"]:hover {
				background-color: var(--unfocused_background);
				cursor: pointer;
			}
			input:disabled:hover {
				background-color: var(--input_bg);
				cursor: unset;
			}
			input[type="text"], input[type="email"], input[type="password"], textarea {
				padding-right: 70px;
			}
			input[type="radio"] {
				width: unset;
			}
			.overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 1;
				cursor: pointer;
			}

			@media only screen and (max-width: 1375px) {
				body {
					margin: 0;
				}
			}
		</style>
		<script>
			const getCookie = (name) => (document.cookie.match("(^|;)\\s*" + name + "\\s*=\\s*([^;]+)")?.pop() || "");
			// hardcoded cookie names, hmmm
			const borderRadius = getCookie("border_radius");
			const bodyMargin = getCookie("body_margin");
			const accent = decodeURIComponent(getCookie("accent"));
			const accentText = decodeURIComponent(getCookie("accent_text"));
			const animations = getCookie("animations");
			document.documentElement.style.setProperty("--border_radius", borderRadius == "" ? "var(--default_border_radius)" : borderRadius == "1" ? "var(--default_border_radius)" : 0);
			document.documentElement.style.setProperty("--body_margin", bodyMargin == "" ? "var(--default_body_margin)" : bodyMargin == "1" ? "var(--default_body_margin)" : 0);
			document.documentElement.style.setProperty("--accent", accent == "" ? "var(--default_accent)" : accent);
			document.documentElement.style.setProperty("--accent_text", accentText == "" ? "var(--default_accent_text)" : accentText);
			document.documentElement.style.setProperty("--transition", animations == "" ? "var(--default_transition)" : animations == "1" ? "var(--default_transition)" : 0);
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
